[1mdiff --git a/Config.Current.Panels.ThumbnailItemProfile, b/Config.Current.Panels.ThumbnailItemProfile,[m
[1mnew file mode 100644[m
[1mindex 000000000..e69de29bb[m
[1mdiff --git a/NeeView/AddressBar/BookmarkPopupEdit.cs b/NeeView/AddressBar/BookmarkPopupEdit.cs[m
[1mindex 3e257f45e..f41ce2d51 100644[m
[1m--- a/NeeView/AddressBar/BookmarkPopupEdit.cs[m
[1m+++ b/NeeView/AddressBar/BookmarkPopupEdit.cs[m
[36m@@ -47,7 +47,10 @@[m [mnamespace NeeView[m
             if (parent is null) return;[m
 [m
             LocalDebug.WriteLine($"{Path} to {parent.Value.Name}");[m
[31m-            var node = BookmarkCollectionService.Add(new QueryPath(Path), parent, Name, false);[m
[32m+[m[32m            var node = BookmarkCollectionService.Add([m
[32m+[m[32m                            new QueryPath(Path),[m
[32m+[m[32m                            parent, Name,[m
[32m+[m[32m                            new BookmarkAddOptions());[m
             OpenBookmarkPlace(parent, node);[m
         }[m
 [m
[1mdiff --git a/NeeView/BookHub/BookHub.cs b/NeeView/BookHub/BookHub.cs[m
[1mindex 7bd169917..464ad9b76 100644[m
[1m--- a/NeeView/BookHub/BookHub.cs[m
[1m+++ b/NeeView/BookHub/BookHub.cs[m
[36m@@ -194,7 +194,14 @@[m [mnamespace NeeView[m
             return RequestLoad(sender, path, start, option, isRefreshFolderList, ArchiveHint.None, null);[m
         }[m
 [m
[31m-        public BookHubCommandLoad? RequestLoad(object? sender, string? path, string? start, BookLoadOption option, bool isRefreshFolderList, ArchiveHint archiveHint, BookMemento? bookMemento)[m
[32m+[m[32m        public BookHubCommandLoad? RequestLoad([m
[32m+[m[32m            object?             sender,[m
[32m+[m[32m            string?              path,[m
[32m+[m[32m            string?              start,[m
[32m+[m[32m            BookLoadOption option,[m
[32m+[m[32m            bool                 isRefreshFolderList,[m
[32m+[m[32m            ArchiveHint        archiveHint,[m
[32m+[m[32m            BookMemento?   bookMemento)[m
         {[m
             if (path == null) return null;[m
 [m
[1mdiff --git a/NeeView/BookOperation/BookControl.cs b/NeeView/BookOperation/BookControl.cs[m
[1mindex e78f82798..78e939365 100644[m
[1m--- a/NeeView/BookOperation/BookControl.cs[m
[1m+++ b/NeeView/BookOperation/BookControl.cs[m
[36m@@ -304,9 +304,16 @@[m [mnamespace NeeView[m
 [m
             try[m
             {[m
[31m-                var loader = new NextFolderListBookLoader(BookshelfFolderList.Current).Ready(_book.Path);[m
[31m-                var entry = StaticFolderArchive.Default.CreateArchiveEntry(_book.Path, ArchiveHint.None);[m
[32m+[m[32m                //ここからコード追加。(20260612_2024_13 Start)[m
[32m+[m[32m                var path = _book.Path;[m
[32m+[m
[32m+[m[32m                var loader = new NextFolderListBookLoader(BookshelfFolderList.Current).Ready(path);[m
[32m+[m[32m                var entry = StaticFolderArchive.Default.CreateArchiveEntry(path, ArchiveHint.None);[m
[32m+[m
                 await ConfirmFileIO.DeleteAsync(entry, TextResources.GetString("FileDeleteBookDialog.Title"), null);[m
[32m+[m
[32m+[m[32m                BookmarkCollectionService.RemoveAll(new QueryPath(path));[m
[32m+[m
                 loader.OpenNextBook();[m
             }[m
             catch (OperationCanceledException)[m
[36m@@ -355,7 +362,7 @@[m [mnamespace NeeView[m
                         return;[m
                     }[m
 [m
[31m-                    BookmarkCollectionService.Add(query, parentNode, null, false);[m
[32m+[m[32m                    BookmarkCollectionService.Add(query, parentNode, null, new BookmarkAddOptions() { AllowDuplicate = true });[m
                 }[m
                 else[m
                 {[m
[1mdiff --git a/NeeView/Bookamrk/Bookmark.cs b/NeeView/Bookamrk/Bookmark.cs[m
[1mindex d3766ddea..c6fc85694 100644[m
[1m--- a/NeeView/Bookamrk/Bookmark.cs[m
[1m+++ b/NeeView/Bookamrk/Bookmark.cs[m
[36m@@ -8,6 +8,7 @@[m [mnamespace NeeView[m
     {[m
     }[m
 [m
[32m+[m[32m    public enum BookmarkOpenPageMode { Resume, Fixed, }[m
 [m
     public class Bookmark : ObservableObject, IBookmarkEntry, ICloneable[m
     {[m
[36m@@ -15,7 +16,10 @@[m [mnamespace NeeView[m
         private string _path;[m
         private BookMementoUnit? _unit;[m
 [m
[32m+[m[32m        public string? BookmarkPage { get; set; }[m
[32m+[m[32m        public string? BookmarkProps { get; set; }[m
 [m
[32m+[m[32m        public BookmarkOpenPageMode OpenPageMode { get; set; } = BookmarkOpenPageMode.Resume;[m
         public Bookmark(string path)[m
         {[m
             _path = path;[m
[36m@@ -27,7 +31,6 @@[m [mnamespace NeeView[m
             _unit = unit;[m
         }[m
 [m
[31m-[m
         public string Path[m
         {[m
             get { return _path; }[m
[1mdiff --git a/NeeView/Bookamrk/BookmarkAddOptions.cs b/NeeView/Bookamrk/BookmarkAddOptions.cs[m
[1mnew file mode 100644[m
[1mindex 000000000..09cae0e2c[m
[1m--- /dev/null[m
[1m+++ b/NeeView/Bookamrk/BookmarkAddOptions.cs[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32m﻿using System;[m
[32m+[m[32musing System.Collections.Generic;[m
[32m+[m[32musing System.Text;[m
[32m+[m
[32m+[m[32mnamespace NeeView[m
[32m+[m[32m{[m
[32m+[m[32m    public record BookmarkAddOptions[m
[32m+[m[32m    {[m
[32m+[m[32m        public bool AllowDuplicate { get; init; }[m
[32m+[m
[32m+[m[32m        public BookmarkOpenPageMode OpenPageMode { get; init; } = BookmarkOpenPageMode.Resume;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/NeeView/Bookamrk/BookmarkCollection.cs b/NeeView/Bookamrk/BookmarkCollection.cs[m
[1mindex 634349279..0ee958f08 100644[m
[1m--- a/NeeView/Bookamrk/BookmarkCollection.cs[m
[1m+++ b/NeeView/Bookamrk/BookmarkCollection.cs[m
[36m@@ -192,6 +192,20 @@[m [mnamespace NeeView[m
             BookmarkChanged?.Invoke(this, new BookmarkCollectionChangedEventArgs(EntryCollectionChangedAction.Add, node.Parent, node));[m
         }[m
 [m
[32m+[m[32m        public bool CopyBookmarkToChild(TreeListNode<IBookmarkEntry> item, TreeListNode<IBookmarkEntry> target)[m
[32m+[m[32m        {[m
[32m+[m[32m            if (item?.Value is not Bookmark bookmark) return false;[m
[32m+[m[32m            if (target?.Value is not BookmarkFolder) throw new ArgumentException("target must be BookmarkFolder");[m
[32m+[m
[32m+[m[32m            var copiedEntry = (IBookmarkEntry)bookmark.Clone();[m
[32m+[m[32m            var copiedNode = new TreeListNode<IBookmarkEntry>(copiedEntry);[m
[32m+[m
[32m+[m[32m            AddToChild(copiedNode, target);[m
[32m+[m[32m            target.IsExpanded = true;[m
[32m+[m
[32m+[m[32m            return true;[m
[32m+[m[32m        }[m
[32m+[m
         // TODO: 重複チェックをここで行う[m
         public void AddToChild(TreeListNode<IBookmarkEntry> node, TreeListNode<IBookmarkEntry> parent)[m
         {[m
[36m@@ -294,7 +308,10 @@[m [mnamespace NeeView[m
         /// <summary>[m
         /// 新しいフォルダーを追加[m
         /// </summary>[m
[31m-        public TreeListNode<IBookmarkEntry>? AddNewFolder(TreeListNode<IBookmarkEntry> target, string? name)[m
[32m+[m[32m        public TreeListNode<IBookmarkEntry>? AddNewFolder([m
[32m+[m[32m            TreeListNode<IBookmarkEntry> target,[m
[32m+[m[32m            string?                                   name,[m
[32m+[m[32m            bool                                      isExpand = true)[m
         {[m
             if (target == Items || target.Value is BookmarkFolder)[m
             {[m
[36m@@ -303,7 +320,8 @@[m [mnamespace NeeView[m
                 var node = new TreeListNode<IBookmarkEntry>(new BookmarkFolder(validName, null, DateTime.Now));[m
 [m
                 target.Add(node);[m
[31m-                target.IsExpanded = true;[m
[32m+[m[32m                if (isExpand)[m
[32m+[m[32m                    target.IsExpanded = true;[m
                 BookmarkChanged?.Invoke(this, new BookmarkCollectionChangedEventArgs(EntryCollectionChangedAction.Add, node.Parent, node));[m
 [m
                 return node;[m
[36m@@ -578,6 +596,12 @@[m [mnamespace NeeView[m
             if (!isForce && bookmark.Unit.Memento.IsEquals(memento)) return;[m
 [m
             bookmark.Unit.Memento = memento;[m
[32m+[m
[32m+[m[32m            if(bookmark.OpenPageMode == BookmarkOpenPageMode.Resume)[m
[32m+[m[32m            {[m
[32m+[m[32m                bookmark.BookmarkPage = memento.Page;[m
[32m+[m[32m                bookmark.BookmarkProps = memento.ToPropertiesString();[m
[32m+[m[32m            }[m
             BookmarkChanged?.Invoke(this, new BookmarkCollectionChangedEventArgs(EntryCollectionChangedAction.Update, node.Parent, node));[m
         }[m
 [m
[36m@@ -717,6 +741,9 @@[m [mnamespace NeeView[m
         [JsonIgnore(Condition = JsonIgnoreCondition.WhenWritingNull)][m
         public string? Props { get; set; }[m
 [m
[32m+[m[32m        [JsonIgnore(Condition = JsonIgnoreCondition.WhenWritingDefault)]  //追加[m
[32m+[m[32m        public BookmarkOpenPageMode OpenPageMode { get; set; }       //追加[m
[32m+[m
         [JsonIgnore(Condition = JsonIgnoreCondition.WhenWritingDefault)][m
         public bool Invalid { get; set; }[m
 [m
[36m@@ -765,8 +792,11 @@[m [mnamespace NeeView[m
             {[m
                 node.Name = bookmark.RawName;[m
                 node.Path = bookmark.Path;[m
[31m-                node.Page = bookmark.Unit.Memento.Page;[m
[31m-                node.Props = bookmark.Unit.Memento.ToPropertiesString();[m
[32m+[m[32m                //node.Page = bookmark.Unit.Memento.Page;                         //Bookmark.jsonのBooks側のプロパティ[m
[32m+[m[32m                //node.Props = bookmark.Unit.Memento.ToPropertiesString();   //Bookmark.jsonのBooks側のプロパティ[m
[32m+[m[32m                node.Page = bookmark.BookmarkPage;[m
[32m+[m[32m                node.Props = bookmark.BookmarkProps;[m
[32m+[m[32m                node.OpenPageMode = bookmark.OpenPageMode;[m
                 node.Invalid = bookmark.IsUnlinked;[m
             }[m
             else[m
[36m@@ -811,6 +841,10 @@[m [mnamespace NeeView[m
                 {[m
                     Name = source.Name ?? "",[m
                     IsUnlinked = source.Invalid,[m
[32m+[m
[32m+[m[32m                    BookmarkPage = source.Page,[m
[32m+[m[32m                    BookmarkProps = source.Props,[m
[32m+[m[32m                    OpenPageMode = source.OpenPageMode[m
                 };[m
                 var node = new TreeListNode<IBookmarkEntry>(bookmark);[m
                 return node;[m
[1mdiff --git a/NeeView/Bookamrk/BookmarkCollectionService.cs b/NeeView/Bookamrk/BookmarkCollectionService.cs[m
[1mindex 9ffcca98c..18c3c96ad 100644[m
[1m--- a/NeeView/Bookamrk/BookmarkCollectionService.cs[m
[1m+++ b/NeeView/Bookamrk/BookmarkCollectionService.cs[m
[36m@@ -20,54 +20,80 @@[m [mnamespace NeeView[m
         /// <summary>[m
         /// ブックマークを追加する[m
         /// </summary>[m
[31m-        public static TreeListNode<IBookmarkEntry>? Add(QueryPath query, TreeListNode<IBookmarkEntry>? parent, string? name, bool allowDuplicate)[m
[32m+[m[32m        public static TreeListNode<IBookmarkEntry>? Add([m
[32m+[m[32m            QueryPath                               query,[m
[32m+[m[32m            TreeListNode<IBookmarkEntry>? parent,[m
[32m+[m[32m            string?                                    name,[m
[32m+[m[32m            BookmarkAddOptions                options)[m
         {[m
             if (parent is not null)[m
[31m-            {[m
[31m-                return AddTo(query, parent, name, allowDuplicate);[m
[31m-            }[m
[32m+[m[32m                return AddTo(query, parent, name, options);[m
[32m+[m[32m            else if(options.AllowDuplicate)[m
[32m+[m[32m                return AddTo(query, BookmarkCollection.Current.Items, name, options);[m
             else[m
[31m-            {[m
[31m-                return Add(query, name, allowDuplicate);[m
[31m-            }[m
[32m+[m[32m                return Add(query, name, options);[m
         }[m
 [m
         /// <summary>[m
         /// 現在開いているフォルダーリストの場所を優先してブックマークを追加する[m
         /// </summary>[m
[31m-        public static TreeListNode<IBookmarkEntry>? Add(QueryPath query, string? name, bool allowDuplicate)[m
[32m+[m[32m        public static TreeListNode<IBookmarkEntry>? Add([m
[32m+[m[32m            QueryPath          query,[m
[32m+[m[32m            string?            name,[m
[32m+[m[32m            BookmarkAddOptions options)[m
         {[m
[31m-            if (!BookmarkFolderList.Current.AddBookmark(query, false))[m
[32m+[m[32m            if (!BookmarkFolderList.Current.AddBookmark(query, false, options))[m
             {[m
[31m-                return AddTo(query, BookmarkCollection.Current.Items, name, allowDuplicate);[m
[32m+[m[32m                return AddTo(query, BookmarkCollection.Current.Items, name, options);[m
             }[m
             return null;[m
         }[m
 [m
[32m+[m[32m        private static string CreateBookmarkNameWithPageNumber(string bookName, int pageNumber)[m
[32m+[m[32m        {[m
[32m+[m[32m            return $"{System.IO.Path.GetFileNameWithoutExtension(bookName)}({pageNumber:00}){System.IO.Path.GetExtension(bookName)}";[m
[32m+[m[32m        }[m
[32m+[m
         /// <summary>[m
         /// ブックマークフォルダーを指定してブックマークを追加する[m
         /// </summary>[m
[31m-        public static TreeListNode<IBookmarkEntry>? AddTo(QueryPath query, TreeListNode<IBookmarkEntry> parent, string? name, bool allowDuplicate)[m
[32m+[m[32m        // 2026-06-07#KKRev_Start(001)[m
[32m+[m[32m        public static TreeListNode<IBookmarkEntry>? AddTo([m
[32m+[m[32m            QueryPath                    query,[m
[32m+[m[32m            TreeListNode<IBookmarkEntry> parent,[m
[32m+[m[32m            string?                      name,[m
[32m+[m[32m            BookmarkAddOptions           options)[m
         {[m
             if (query.Scheme != QueryScheme.File)[m
             {[m
                 return null;[m
             }[m
 [m
[31m-            if (!allowDuplicate)[m
[31m-            {[m
[31m-                if (FindBookmark(parent, query, null) != null)[m
[31m-                {[m
[31m-                    return null;[m
[31m-                }[m
[31m-            }[m
[31m-[m
             var unit = BookMementoCollection.Current.Set(query.SimplePath);[m
[31m-            var bookmark = new Bookmark(unit);[m
[32m+[m[32m            var currentPage = BookOperation.Current.Book?.CurrentPage;[m
[32m+[m[32m            var page = currentPage?.EntryName ?? unit.Memento.Page;[m
[32m+[m
[32m+[m[32m            if (!options.AllowDuplicate && FindBookmark(parent, query, page) != null)[m
[32m+[m[32m                return null;[m
[32m+[m
[32m+[m[32m            var pageNumber = currentPage?.IndexPlusOne;[m
[32m+[m[32m            _ = 0;//BP事後評価用[m
[32m+[m[32m            var bookmark = new Bookmark(unit)[m
[32m+[m[32m            {[m
[32m+[m[32m                BookmarkPage = page,[m
[32m+[m[32m                BookmarkProps = unit.Memento.ToPropertiesString(),[m
[32m+[m[32m                OpenPageMode = options.OpenPageMode,[m
[32m+[m[32m            };[m
[32m+[m[32m            // 2026-06-07#KKRev_End(001)[m
[32m+[m[32m            _ = 0;//BP事後評価用[m
             if (name is not null)[m
             {[m
                 bookmark.Name = name;[m
             }[m
[32m+[m[32m            else if (options.OpenPageMode == BookmarkOpenPageMode.Fixed && pageNumber is not null)[m
[32m+[m[32m            {[m
[32m+[m[32m                bookmark.Name = CreateBookmarkNameWithPageNumber(unit.Memento.Name, pageNumber.Value);[m
[32m+[m[32m            }[m
             var node = new TreeListNode<IBookmarkEntry>(bookmark);[m
             BookmarkCollection.Current.AddToChild(node, parent);[m
 [m
[36m@@ -122,6 +148,23 @@[m [mnamespace NeeView[m
             }[m
         }[m
 [m
[32m+[m[32m        public static int RemoveAll(QueryPath query)[m
[32m+[m[32m        {[m
[32m+[m[32m            if (query is null || query.Scheme != QueryScheme.File)[m
[32m+[m[32m                return 0;[m
[32m+[m
[32m+[m[32m            var nodes = BookmarkCollection.Current.Collect(query.SimplePath);[m
[32m+[m[32m            var count = 0;[m
[32m+[m
[32m+[m[32m            foreach (var node in nodes)[m
[32m+[m[32m            {[m
[32m+[m[32m                if (BookmarkCollection.Current.Remove(node))[m
[32m+[m[32m                    count++;[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            return count;[m
[32m+[m[32m        }[m
[32m+[m
         /// <summary>[m
         /// ブックマークを削除[m
         /// </summary>[m
[36m@@ -292,8 +335,18 @@[m [mnamespace NeeView[m
         /// <param name="query">ブックマークのターゲットパス</param>[m
         /// <param name="name">ブックマークの名前。null の場合はブックマークの名前を比較しない</param>[m
         /// <returns>ブックマークノード。見つからなかったら null</returns>[m
[31m-        public static TreeListNode<IBookmarkEntry>? FindBookmark(TreeListNode<IBookmarkEntry> parent, QueryPath query, string? name)[m
[32m+[m[32m        public static TreeListNode<IBookmarkEntry>? FindBookmark([m
[32m+[m[32m            TreeListNode<IBookmarkEntry> parent,[m
[32m+[m[32m            QueryPath                    query,[m
[32m+[m[32m            //string?                      name)[m
[32m+[m[32m            string?                      page)[m
         {[m
[32m+[m[32m            return parent.WithLock(e => e.Children.FirstOrDefault([m
[32m+[m[32m                e => e.Value is Bookmark bookmark &&[m
[32m+[m[32m                bookmark.Path == query.SimplePath &&[m
[32m+[m[32m                bookmark.BookmarkPage == page[m
[32m+[m[32m            ));[m
[32m+[m[32m            /*[m
             if (name is null)[m
             {[m
                 return parent.WithLock(e => e.Children.FirstOrDefault(e => e.Value is Bookmark bookmark && bookmark.Path == query.SimplePath));[m
[36m@@ -302,6 +355,7 @@[m [mnamespace NeeView[m
             {[m
                 return parent.WithLock(e => e.Children.FirstOrDefault(e => e.Value is Bookmark bookmark && bookmark.Path == query.SimplePath && bookmark.Name == name));[m
             }[m
[32m+[m[32m            */[m
         }[m
 [m
         /// <summary>[m
[1mdiff --git a/NeeView/Command/CommandTable.cs b/NeeView/Command/CommandTable.cs[m
[1mindex d0d9eb7a1..e81fda84a 100644[m
[1m--- a/NeeView/Command/CommandTable.cs[m
[1m+++ b/NeeView/Command/CommandTable.cs[m
[36m@@ -300,6 +300,7 @@[m [mnamespace NeeView[m
                 new SetDefaultPageSettingCommand(),[m
 [m
                 new ToggleBookmarkCommand(),[m
[32m+[m[32m                new CreateBookmarkCommand(),[m
                 new RegisterBookmarkCommand(),[m
 [m
                 new NextPlaylistCommand(),[m
[1mdiff --git a/NeeView/Command/Commands/CreateBookmarkCommand.cs b/NeeView/Command/Commands/CreateBookmarkCommand.cs[m
[1mnew file mode 100644[m
[1mindex 000000000..48bce1272[m
[1m--- /dev/null[m
[1m+++ b/NeeView/Command/Commands/CreateBookmarkCommand.cs[m
[36m@@ -0,0 +1,51 @@[m
[32m+[m[32m﻿using NeeView.Properties;[m
[32m+[m
[32m+[m
[32m+[m[32mnamespace NeeView[m
[32m+[m[32m{[m
[32m+[m[32m    public class CreateBookmarkCommand : CommandElement[m
[32m+[m[32m    {[m
[32m+[m[32m        public CreateBookmarkCommand()[m
[32m+[m[32m        {[m
[32m+[m[32m            this.Group = TextResources.GetString("CommandGroup.Bookmark");[m
[32m+[m[32m            this.ShortCutKey = new ShortcutKey("Ctrl+D");[m
[32m+[m[32m            this.IsShowMessage = true;[m
[32m+[m
[32m+[m[32m            this.ParameterSource = new CommandParameterSource(new ToggleBookmarkCommandParameter());[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        public override string ExecuteMessage(object? sender, CommandContext e)[m
[32m+[m[32m        {[m
[32m+[m[32m            return "ブックマークを追加しました";[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        public override bool CanExecute(object? sender, CommandContext e)[m
[32m+[m[32m        {[m
[32m+[m[32m            return BookOperation.Current.BookControl.CanBookmark();[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        [MethodArgument("CreateCommand.Execute.Remarks")][m
[32m+[m[32m        public override void Execute(object? sender, CommandContext e)[m
[32m+[m[32m        {[m
[32m+[m[32m            BookOperation.Current.BookControl.SetBookmark(true, GetFolderPath(e));[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        private string? GetFolderPath(CommandContext e)[m
[32m+[m[32m        {[m
[32m+[m[32m            //return e.Parameter.Cast<ToggleBookmarkCommandParameter>().Folder;[m
[32m+[m
[32m+[m[32m            var folder = e.Parameter.Cast<ToggleBookmarkCommandParameter>().Folder;[m
[32m+[m[32m            if (!string.IsNullOrEmpty(folder))[m
[32m+[m[32m            {[m
[32m+[m[32m                return folder;[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            if (BookmarkFolderList.Current.FolderCollection is BookmarkFolderCollection c)[m
[32m+[m[32m            {[m
[32m+[m[32m                return c.Place.ToString();[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            return null;[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/NeeView/Command/Commands/ToggleBookmarkCommand.cs b/NeeView/Command/Commands/ToggleBookmarkCommand.cs[m
[1mindex e0d016b17..ca8b9b764 100644[m
[1m--- a/NeeView/Command/Commands/ToggleBookmarkCommand.cs[m
[1m+++ b/NeeView/Command/Commands/ToggleBookmarkCommand.cs[m
[36m@@ -11,7 +11,7 @@[m [mnamespace NeeView[m
         public ToggleBookmarkCommand()[m
         {[m
             this.Group = TextResources.GetString("CommandGroup.Bookmark");[m
[31m-            this.ShortCutKey = new ShortcutKey("Ctrl+D");[m
[32m+[m[32m            this.ShortCutKey = new ShortcutKey("Ctrl+L");[m
             this.IsShowMessage = true;[m
 [m
             this.ParameterSource = new CommandParameterSource(new ToggleBookmarkCommandParameter());[m
[1mdiff --git a/NeeView/Languages/ja.restext b/NeeView/Languages/ja.restext[m
[1mindex 9de5dc965..902e292ff 100644[m
[1m--- a/NeeView/Languages/ja.restext[m
[1m+++ b/NeeView/Languages/ja.restext[m
[36m@@ -2121,6 +2121,9 @@[m [mToggleBookLockCommand.Menu=ブック固定[m
 ToggleBookLockCommand.Remarks=ブックの切り替えを禁止します。[m
 ToggleBookmarkCommand=ブックマーク追加/削除[m
 ToggleBookmarkCommand.Menu=ブックマーク[m
[32m+[m[32mCreateBookmarkCommand.Menu=ブックマーク[m
[32m+[m[32mCreateBookmarkCommand=ブックマーク作成[m
[32m+[m[32mCreateBookmarkCommand.Remarks=現在開いているブックのブックマークを作成します。[m
 ToggleBookmarkCommand.Off=ブックマークを削除しました[m
 ToggleBookmarkCommand.On=ブックマークを追加しました[m
 ToggleBookmarkCommand.Remarks=現在開いているブックのブックマークを切り替えます。[m
[1mdiff --git a/NeeView/Menu/MenuTree.cs b/NeeView/Menu/MenuTree.cs[m
[1mindex 561ad2489..e9bf2b9d4 100644[m
[1m--- a/NeeView/Menu/MenuTree.cs[m
[1m+++ b/NeeView/Menu/MenuTree.cs[m
[36m@@ -207,7 +207,8 @@[m [mnamespace NeeView[m
                 },[m
                 new TreeListNode<MenuElement>(new GroupMenuElement() { Name = TextResources.GetString("MenuTree.Book") })[m
                 {[m
[31m-                    new TreeListNode<MenuElement>(new CommandMenuElement() { CommandName = "ToggleBookmark" }),[m
[32m+[m[32m                    //new TreeListNode<MenuElement>(new CommandMenuElement() { CommandName = "ToggleBookmark" }),[m
[32m+[m[32m                    new TreeListNode<MenuElement>(new CommandMenuElement() { CommandName = "CreateBookmark" }),[m
                     new TreeListNode<MenuElement>(new SeparatorMenuElement()),[m
                     new TreeListNode<MenuElement>(new CommandMenuElement() { CommandName = "SelectArchiver" }),[m
                     new TreeListNode<MenuElement>(new SeparatorMenuElement()),[m
[1mdiff --git a/NeeView/SidePanels/Bookmark/BookmarkFolderHistory.cs b/NeeView/SidePanels/Bookmark/BookmarkFolderHistory.cs[m
[1mnew file mode 100644[m
[1mindex 000000000..55e95a4d4[m
[1m--- /dev/null[m
[1m+++ b/NeeView/SidePanels/Bookmark/BookmarkFolderHistory.cs[m
[36m@@ -0,0 +1,72 @@[m
[32m+[m[32m﻿using NeeView.Collections;[m
[32m+[m[32musing System;[m
[32m+[m[32musing System.Collections.Generic;[m
[32m+[m[32musing System.Threading.Tasks;[m
[32m+[m
[32m+[m[32mnamespace NeeView[m
[32m+[m[32m{[m
[32m+[m[32m    public class BookmarkFolderHistory[m
[32m+[m[32m    {[m
[32m+[m[32m        private const int _historyCapacity = 100;[m
[32m+[m
[32m+[m[32m        private readonly HistoryLimitedCollection<QueryPath> _history = new(_historyCapacity);[m
[32m+[m
[32m+[m[32m        private readonly BookmarkFolderList _folderList;[m
[32m+[m
[32m+[m[32m        public BookmarkFolderHistory(BookmarkFolderList folder)[m
[32m+[m[32m        {[m
[32m+[m[32m            _folderList = folder;[m
[32m+[m[32m            _history.Changed += (s, e) => Changed?.Invoke(s, e);[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        public event EventHandler? Changed;[m
[32m+[m
[32m+[m[32m        public void Add(QueryPath item)[m
[32m+[m[32m        {[m
[32m+[m[32m            _history.TrimEnd(null);[m
[32m+[m
[32m+[m[32m            if (item != _history.GetCurrent())[m
[32m+[m[32m            {[m
[32m+[m[32m                _history.Add(item);[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        public bool CanMoveToPrevious() => _history.CanPrevious();[m
[32m+[m
[32m+[m[32m        public async Task MoveToPreviousAsync()[m
[32m+[m[32m        {[m
[32m+[m[32m            if (!_history.CanPrevious()) return;[m
[32m+[m
[32m+[m[32m            var item = _history.GetPrevious();[m
[32m+[m[32m            if (item is null) return;[m
[32m+[m
[32m+[m[32m            await LoadPageAsync(item);[m
[32m+[m[32m            _history.Move(-1);[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        public bool CanMoveToNext() => _history.CanNext();[m
[32m+[m
[32m+[m[32m        public async Task MoveToNextAsync()[m
[32m+[m[32m        {[m
[32m+[m[32m            if (!_history.CanNext()) return;[m
[32m+[m
[32m+[m[32m            var item = _history.GetNext();[m
[32m+[m[32m            if (item is null) return;[m
[32m+[m
[32m+[m[32m            await LoadPageAsync(item);[m
[32m+[m[32m            _history.Move(+1);[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        private async Task LoadPageAsync(QueryPath? item)[m
[32m+[m[32m        {[m
[32m+[m[32m            if (item == null) return;[m
[32m+[m
[32m+[m[32m            await _folderList.MoveToHistoryAsync(item);[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        internal List<KeyValuePair<int, QueryPath>> GetHistory(int direction, int size)[m
[32m+[m[32m        {[m
[32m+[m[32m            return _history.GetHistory(direction, size);[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/NeeView/SidePanels/Bookmark/BookmarkFolderList.cs b/NeeView/SidePanels/Bookmark/BookmarkFolderList.cs[m
[1mindex cd838696e..0d8ee39df 100644[m
[1m--- a/NeeView/SidePanels/Bookmark/BookmarkFolderList.cs[m
[1m+++ b/NeeView/SidePanels/Bookmark/BookmarkFolderList.cs[m
[36m@@ -14,13 +14,15 @@[m [mnamespace NeeView[m
     {[m
         static BookmarkFolderList() => Current = new BookmarkFolderList();[m
         public static BookmarkFolderList Current { get; }[m
[31m-[m
[32m+[m[32m        public BookmarkFolderHistory History { get; }[m
 [m
         private readonly DisposableCollection _disposables = new();[m
 [m
 [m
         private BookmarkFolderList() : base(false, false, Config.Current.Bookmark)[m
         {[m
[32m+[m[32m            History = new BookmarkFolderHistory(this);[m
[32m+[m
             ApplicationDisposer.Current.Add(this);[m
 [m
             _disposables.Add(Config.Current.Bookmark.SubscribePropertyChanged(nameof(BookmarkConfig.IsSyncBookshelfEnabled), (s, e) =>[m
[36m@@ -53,7 +55,61 @@[m [mnamespace NeeView[m
 [m
         public override bool SyncBookOnRename => false;[m
 [m
[32m+[m[32m        //ここからコード追加。(20260612_1604_09 Start)[m
[32m+[m[32m        #region FolderHistory[m
[32m+[m
[32m+[m[32m        public bool CanMoveToPrevious()[m
[32m+[m[32m        {[m
[32m+[m[32m            if (_disposedValue) return false;[m
[32m+[m
[32m+[m[32m            return this.History.CanMoveToPrevious();[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        public override async void MoveToPrevious()[m
[32m+[m[32m        {[m
[32m+[m[32m            if (_disposedValue) return;[m
[32m+[m
[32m+[m[32m            await this.History.MoveToPreviousAsync();[m
[32m+[m[32m        }[m
 [m
[32m+[m[32m        public bool CanMoveToNext()[m
[32m+[m[32m        {[m
[32m+[m[32m            if (_disposedValue) return false;[m
[32m+[m
[32m+[m[32m            return this.History.CanMoveToNext();[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        public override async void MoveToNext()[m
[32m+[m[32m        {[m
[32m+[m[32m            if (_disposedValue) return;[m
[32m+[m
[32m+[m[32m            await this.History.MoveToNextAsync();[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        // NOTE: Historyから呼ばれる[m
[32m+[m[32m        public async Task MoveToHistoryAsync(QueryPath path)[m
[32m+[m[32m        {[m
[32m+[m[32m            if (_disposedValue) return;[m
[32m+[m
[32m+[m[32m            await SetPlaceAsync(path, null, FolderSetPlaceOption.Focus);[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        #endregion FolderHistory[m
[32m+[m[32m        protected override void OnPlaceChanged(object? sender, FolderSetPlaceOption options)[m
[32m+[m[32m        {[m
[32m+[m[32m            if (_disposedValue) return;[m
[32m+[m
[32m+[m[32m            base.OnPlaceChanged(sender, options);[m
[32m+[m
[32m+[m[32m            if (Place is null) return;[m
[32m+[m
[32m+[m[32m            if (options.HasFlag(FolderSetPlaceOption.UpdateHistory))[m
[32m+[m[32m            {[m
[32m+[m[32m                var place = Place with { Search = null };[m
[32m+[m[32m                this.History.Add(place);[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m[32m        //ここまで。(20260612_1604_09 Start)[m
         public override bool CanMoveToParent()[m
         {[m
             if (_disposedValue) return false;[m
[1mdiff --git a/NeeView/SidePanels/Bookmark/BookmarkListView.xaml b/NeeView/SidePanels/Bookmark/BookmarkListView.xaml[m
[1mindex fc364e3f7..982f7bb7c 100644[m
[1m--- a/NeeView/SidePanels/Bookmark/BookmarkListView.xaml[m
[1m+++ b/NeeView/SidePanels/Bookmark/BookmarkListView.xaml[m
[36m@@ -102,6 +102,12 @@[m
                     <Button x:Name="AddBookmarkButton" Style="{StaticResource FolderListButtonStyle}" Command="{Binding AddBookmarkCommand}" ToolTip="{properties:TextBinding BookmarkList.Add.ToolTip}" TabIndex="1">[m
                         <Image Source="{StaticResource ic_add_24px_a}" />[m
                     </Button>[m
[32m+[m					[32m<Button x:Name="BookmarkPrevButton" Style="{StaticResource FolderListButtonStyle}" Command="{Binding MoveToPreviousCommand}" TabIndex="1" ToolTip="{Binding MoveToPreviousToolTip}">[m
[32m+[m						[32m<Image Source="{StaticResource ic_arrow_back_24px_a}" />[m
[32m+[m					[32m</Button>[m
[32m+[m					[32m<Button x:Name="BookmarkNextButton" Style="{StaticResource FolderListButtonStyle}" Command="{Binding MoveToNextCommand}" TabIndex="1" ToolTip="{Binding MoveToNextToolTip}">[m
[32m+[m						[32m<Image Source="{StaticResource ic_arrow_forward_24px_a}" />[m
[32m+[m					[32m</Button>[m
                     <Button x:Name="FolderUpButton" Style="{StaticResource FolderListButtonStyle}" Command="{Binding MoveToUpCommand}" TabIndex="1"[m
                         ToolTip="{Binding MoveToUpToolTip}">[m
                         <Image Source="{StaticResource ic_arrow_up_24px_a}" />[m
[1mdiff --git a/NeeView/SidePanels/Bookmark/BookmarkListViewModel.cs b/NeeView/SidePanels/Bookmark/BookmarkListViewModel.cs[m
[1mindex 9362d4c92..3abaaef87 100644[m
[1m--- a/NeeView/SidePanels/Bookmark/BookmarkListViewModel.cs[m
[1m+++ b/NeeView/SidePanels/Bookmark/BookmarkListViewModel.cs[m
[36m@@ -28,6 +28,13 @@[m [mnamespace NeeView[m
             _model.PlaceChanged +=[m
                 (s, e) => MoveToUpCommand.NotifyCanExecuteChanged();[m
 [m
[32m+[m[32m            _model.History.Changed +=[m
[32m+[m[32m                (s, e) =>[m
[32m+[m[32m                {[m
[32m+[m[32m                    MoveToPreviousCommand.NotifyCanExecuteChanged();[m
[32m+[m[32m                    MoveToNextCommand.NotifyCanExecuteChanged();[m
[32m+[m[32m                };[m
[32m+[m
             _model.CollectionChanged +=[m
                 (s, e) =>[m
                 {[m
[36m@@ -41,7 +48,6 @@[m [mnamespace NeeView[m
             MoreMenuDescription = new BookmarkListMoreMenu(this);[m
         }[m
 [m
[31m-[m
         public BookmarkConfig BookmarkConfig => Config.Current.Bookmark;[m
 [m
         public FolderCollection? FolderCollection => _model.FolderCollection;[m
[36m@@ -116,6 +122,30 @@[m [mnamespace NeeView[m
             await _model.DeleteInvalidBookmark();[m
         }[m
 [m
[32m+[m[32m        //ここからコード追加。(20260612_1525_42 Start)[m
[32m+[m[32m        public string MoveToPreviousToolTip { get; } =[m
[32m+[m[32m        CommandTools.CreateToolTipText("Bookshelf.Back.ToolTip", Key.Left, ModifierKeys.Alt);[m
[32m+[m
[32m+[m[32m        public string MoveToNextToolTip { get; } =[m
[32m+[m[32m            CommandTools.CreateToolTipText("Bookshelf.Next.ToolTip", Key.Right, ModifierKeys.Alt);[m
[32m+[m
[32m+[m[32m        private bool CanMoveToPrevious() => _model.CanMoveToPrevious();[m
[32m+[m
[32m+[m[32m        [RelayCommand(CanExecute = nameof(CanMoveToPrevious))][m
[32m+[m[32m        private void MoveToPrevious()[m
[32m+[m[32m        {[m
[32m+[m[32m            _model.MoveToPrevious();[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        private bool CanMoveToNext() => _model.CanMoveToNext();[m
[32m+[m[32m        //ここまで。(20260612_1525_42 End)[m
[32m+[m
[32m+[m[32m        [RelayCommand(CanExecute = nameof(CanMoveToNext))][m
[32m+[m[32m        private void MoveToNext()[m
[32m+[m[32m        {[m
[32m+[m[32m            _model.MoveToNext();[m
[32m+[m[32m        }[m
[32m+[m
         [RelayCommand][m
         private void ToggleVisibleFoldersTree()[m
         {[m
[1mdiff --git a/NeeView/SidePanels/Bookshelf/FolderList/BookmarkFolderCollection.cs b/NeeView/SidePanels/Bookshelf/FolderList/BookmarkFolderCollection.cs[m
[1mindex 75ec33a37..0e7d9dc0c 100644[m
[1m--- a/NeeView/SidePanels/Bookshelf/FolderList/BookmarkFolderCollection.cs[m
[1m+++ b/NeeView/SidePanels/Bookshelf/FolderList/BookmarkFolderCollection.cs[m
[36m@@ -62,6 +62,7 @@[m [mnamespace NeeView[m
             return new TreeListNode<IBookmarkEntry>(new BookmarkEmpty());[m
         }[m
 [m
[32m+[m[32m        public event EventHandler<FolderItem>? FolderItemAdded;[m
         private void BookmarkCollection_BookmarkChanged(object? sender, BookmarkCollectionChangedEventArgs e)[m
         {[m
             if (_disposedValue) return;[m
[36m@@ -69,6 +70,7 @@[m [mnamespace NeeView[m
             switch (e.Action)[m
             {[m
                 case EntryCollectionChangedAction.Add:[m
[32m+[m[32m                    _ = 0;[m
                     if (e.Item is null) throw new InvalidOperationException();[m
                     if (e.Parent == _bookmarkPlace)[m
                     {[m
[36m@@ -79,6 +81,7 @@[m [mnamespace NeeView[m
                             if (item is not null)[m
                             {[m
                                 AddItem(item);[m
[32m+[m[32m                                FolderItemAdded?.Invoke(this, item);[m
                             }[m
                         }[m
                     }[m
[1mdiff --git a/NeeView/SidePanels/Bookshelf/FolderList/FolderCollection.cs b/NeeView/SidePanels/Bookshelf/FolderList/FolderCollection.cs[m
[1mindex 5c5d8df7c..e6f1345a0 100644[m
[1m--- a/NeeView/SidePanels/Bookshelf/FolderList/FolderCollection.cs[m
[1m+++ b/NeeView/SidePanels/Bookshelf/FolderList/FolderCollection.cs[m
[36m@@ -534,6 +534,7 @@[m [mnamespace NeeView[m
 [m
         protected void AddItem(FolderItem item)[m
         {[m
[32m+[m[32m            _ = 0;[m
             if (item == null) return;[m
 [m
             lock (_lock)[m
[1mdiff --git a/NeeView/SidePanels/Bookshelf/FolderList/FolderItem.cs b/NeeView/SidePanels/Bookshelf/FolderList/FolderItem.cs[m
[1mindex aee85ff5a..7afbbb45b 100644[m
[1m--- a/NeeView/SidePanels/Bookshelf/FolderList/FolderItem.cs[m
[1m+++ b/NeeView/SidePanels/Bookshelf/FolderList/FolderItem.cs[m
[36m@@ -358,8 +358,8 @@[m [mnamespace NeeView[m
             {[m
                 if (IsDisable())[m
                     _iconOverlay = FolderItemIconOverlay.Disable;[m
[31m-                else if (Config.Current.Bookshelf.IsVisibleBookmarkMark && BookmarkCollection.Current.Contains(EntityPath.SimplePath))[m
[31m-                    _iconOverlay = FolderItemIconOverlay.Star;[m
[32m+[m[32m                //else if (Config.Current.Bookshelf.IsVisibleBookmarkMark && BookmarkCollection.Current.Contains(EntityPath.SimplePath))[m
[32m+[m[32m                //    _iconOverlay = FolderItemIconOverlay.Star;[m
                 else if (Config.Current.Bookshelf.IsVisibleHistoryMark && BookHistoryCollection.Current.Contains(EntityPath.SimplePath))[m
                     _iconOverlay = FolderItemIconOverlay.Checked;[m
                 else[m
[36m@@ -386,11 +386,18 @@[m [mnamespace NeeView[m
             }[m
 [m
             var entries = BookmarkCollection.Current.Collect(EntityPath.SimplePath);[m
[32m+[m[32m            /*[m
             Tags = entries[m
                 .Where(e => e is not null && e.Parent != null &&  e.Parent != BookmarkCollection.Current.Items)[m
                 .Distinct()[m
                 .Select(e => new TagItem(e.Parent!, e))[m
                 .ToList();[m
[32m+[m[32m            */[m
[32m+[m[32m            Tags = entries[m
[32m+[m[32m                .Where(e => e is not null && e.Parent != null && e.Parent != BookmarkCollection.Current.Items)[m
[32m+[m[32m                .DistinctBy(e => e.Parent)[m
[32m+[m[32m                .Select(e => new TagItem(e.Parent!, e))[m
[32m+[m[32m                .ToList();[m
         }[m
 [m
         // アイコンオーバーレイの変更を通知[m
[1mdiff --git a/NeeView/SidePanels/Bookshelf/FolderList/FolderList.cs b/NeeView/SidePanels/Bookshelf/FolderList/FolderList.cs[m
[1mindex 78bd53f02..92f9ca36b 100644[m
[1m--- a/NeeView/SidePanels/Bookshelf/FolderList/FolderList.cs[m
[1m+++ b/NeeView/SidePanels/Bookshelf/FolderList/FolderList.cs[m
[36m@@ -1087,12 +1087,12 @@[m [mnamespace NeeView[m
 [m
         #endregion[m
 [m
[31m-[m
         /// <summary>[m
         /// ブックマークの変更監視[m
         /// </summary>[m
         private void BookmarkCollection_BookmarkChanged(object? sender, BookmarkCollectionChangedEventArgs e)[m
         {[m
[32m+[m[32m            _ = 0;[m
             if (_disposedValue) return;[m
 [m
             if (_isCollectionCreating)[m
[36m@@ -1104,6 +1104,24 @@[m [mnamespace NeeView[m
             if (FolderCollection is BookmarkFolderCollection folderCollection)[m
             {[m
                 BookmarkFolderCollection_BookmarkChanged(folderCollection, e);[m
[32m+[m[32m                _ = 0;[m
[32m+[m[32m                if (e.Action == EntryCollectionChangedAction.Add)[m
[32m+[m[32m                {[m
[32m+[m[32m                    AppDispatcher.BeginInvoke(() =>[m
[32m+[m[32m                    {[m
[32m+[m[32m                        var item = folderCollection.Items.FirstOrDefault(x => x.Source == e.Item);[m
[32m+[m
[32m+[m[32m                        if (item != null)[m
[32m+[m[32m                        {[m
[32m+[m[32m                            SelectedItem = item;[m
[32m+[m[32m                            SelectedChanged?.Invoke(this, new FolderListSelectedChangedEventArgs()[m
[32m+[m[32m                            {[m
[32m+[m[32m                                IsFocus = true,[m
[32m+[m[32m                                IsNewFolder = true,[m
[32m+[m[32m                            });[m
[32m+[m[32m                        }[m
[32m+[m[32m                    });[m
[32m+[m[32m                }[m
             }[m
 [m
             switch (e.Action)[m
[36m@@ -1134,6 +1152,9 @@[m [mnamespace NeeView[m
         { [m
             switch (e.Action)[m
             {[m
[32m+[m[32m                case EntryCollectionChangedAction.Add:[m
[32m+[m[32m                    break;[m
[32m+[m
                 case EntryCollectionChangedAction.Remove:[m
                     if (!BookmarkCollection.Current.Contains(folderCollection.BookmarkPlace))[m
                     {[m
[36m@@ -1436,7 +1457,30 @@[m [mnamespace NeeView[m
 [m
             var query = item.TargetPath;[m
             var additionalOption = BookLoadOption.IsBook | BookLoadOption.KeepArchiveHint | (item.CanRemove() ? BookLoadOption.None : BookLoadOption.Undeletable);[m
[31m-            BookHub.Current.RequestLoad(this, query.SimplePath, null, option | additionalOption, IsSyncBookshelfEnabled, archiveHint, null);[m
[32m+[m[32m            //BookHub.Current.RequestLoad(this, query.SimplePath, null, option | additionalOption, IsSyncBookshelfEnabled, archiveHint, null);[m
[32m+[m
[32m+[m[32m            //-- ここからカスタマイズ開始(20260608-0057)[m
[32m+[m[32m            //*[m
[32m+[m[32m            var bookmark = item is BookmarkFolderItem bookmarkItem ? bookmarkItem.Bookmark : null;[m
[32m+[m
[32m+[m[32m            var start = bookmark?.OpenPageMode == BookmarkOpenPageMode.Fixed[m
[32m+[m[32m                ? bookmark.BookmarkPage[m
[32m+[m[32m                : null;[m
[32m+[m[32m            _ = 0; //三項演算子の事後評価用[m
[32m+[m
[32m+[m[32m            if (start is not null && BookHub.Current.Address == query.SimplePath)[m
[32m+[m[32m            {[m
[32m+[m[32m                var page = BookOperation.Current.Book?.Pages.FirstOrDefault(e => e.EntryName == start);[m
[32m+[m
[32m+[m[32m                if (page is not null)[m
[32m+[m[32m                {[m
[32m+[m[32m                    BookOperation.Current.JumpPage(this, page);[m
[32m+[m[32m                    return;[m
[32m+[m[32m                }[m
[32m+[m[32m            }[m
[32m+[m[32m            //-- ここまで(20260608-0057)[m
[32m+[m
[32m+[m[32m            BookHub.Current.RequestLoad(this, query.SimplePath, start, option | additionalOption, IsSyncBookshelfEnabled, archiveHint, null);[m
         }[m
 [m
         /// <summary>[m
[36m@@ -1548,10 +1592,13 @@[m [mnamespace NeeView[m
                 return false;[m
             }[m
 [m
[31m-            return AddBookmark(new QueryPath(address), true);[m
[32m+[m[32m            return AddBookmark(new QueryPath(address), true, new BookmarkAddOptions());[m
         }[m
 [m
[31m-        public bool AddBookmark(QueryPath path, bool isFocus)[m
[32m+[m[32m        public bool AddBookmark([m
[32m+[m[32m            QueryPath                path,[m
[32m+[m[32m            bool                        isFocus,[m
[32m+[m[32m            BookmarkAddOptions options)[m
         {[m
             if (_disposedValue) return false;[m
 [m
[36m@@ -1560,7 +1607,12 @@[m [mnamespace NeeView[m
                 return false;[m
             }[m
 [m
[31m-            var node = BookmarkCollectionService.Add(path, bookmarkFolderCollection.BookmarkPlace, null, false);[m
[32m+[m[32m            //var node = BookmarkCollectionService.Add(path, bookmarkFolderCollection.BookmarkPlace, null, options);[m
[32m+[m[32m            var addTargetNode = SelectedItem is BookmarkFolderFolderItem selectedFolder && selectedFolder.Source is TreeListNode<IBookmarkEntry> selectedNode[m
[32m+[m[32m                                            ? selectedNode[m
[32m+[m[32m                                            : bookmarkFolderCollection.BookmarkPlace;[m
[32m+[m
[32m+[m[32m            var node = BookmarkCollectionService.Add(path, addTargetNode, null, options);[m
             if (node != null)[m
             {[m
                 var item = bookmarkFolderCollection.FirstOrDefault(e => node == (e.Source as TreeListNode<IBookmarkEntry>));[m
[36m@@ -1688,6 +1740,7 @@[m [mnamespace NeeView[m
                 var removes = items.Where(e => !FileIO.EntryExists(e.TargetPath.SimplePath)).ToList();[m
                 foreach (var item in removes)[m
                 {[m
[32m+[m[32m                    BookmarkCollectionService.RemoveAll(item.TargetPath);[m
                     _folderCollection.RequestDelete(item.TargetPath);[m
                 }[m
 [m
[1mdiff --git a/NeeView/SidePanels/Bookshelf/FolderList/FolderListBox.xaml b/NeeView/SidePanels/Bookshelf/FolderList/FolderListBox.xaml[m
[1mindex 08afb7466..a0d60054a 100644[m
[1m--- a/NeeView/SidePanels/Bookshelf/FolderList/FolderListBox.xaml[m
[1m+++ b/NeeView/SidePanels/Bookshelf/FolderList/FolderListBox.xaml[m
[36m@@ -60,9 +60,10 @@[m
             </Style>[m
 [m
             <Style x:Key="OverrideIconStackPanelStyle" TargetType="StackPanel">[m
[31m-                <Setter Property="Visibility" Value="{Binding Source={x:Static local:Config.Current}, Path=Panels.ThumbnailItemProfile.IsTextVisible, Converter={StaticResource BooleanToInverseVisibilityConverter}}"/>[m
[32m+[m[32m                <!-- <Setter Property="Visibility" Value="{Binding Source={x:Static local:Config.Current}, Path=Panels.ThumbnailItemProfile.IsTextVisible, Converter={StaticResource BooleanToInverseVisibilityConverter}}"/> -->[m
                 <Setter Property="Orientation" Value="Horizontal"/>[m
[31m-                <Setter Property="VerticalAlignment" Value="Bottom"/>[m
[32m+[m[32m                <!-- <Setter Property="VerticalAlignment" Value="Bottom"/> -->[m
[32m+[m[32m                <Setter Property="VerticalAlignment" Value="Top"/>[m
                 <Setter Property="HorizontalAlignment" Value="Right"/>[m
                 <Setter Property="Margin" Value="2,4"/>[m
                 <Setter Property="Effect">[m
[36m@@ -114,10 +115,17 @@[m
                 <Setter Property="ItemsSource" Value="{Binding Tags}" />[m
                 <Setter Property="Visibility" Value="{Binding ElementName=Root, Path=DataContext.PanelListItemProfile.IsTagVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />[m
                 <Setter Property="ItemTemplate" Value="{StaticResource TagTemplate}" />[m
[32m+[m[32m                <Setter Property="ItemContainerStyle">[m
[32m+[m[32m                    <Setter.Value>[m
[32m+[m[32m                        <Style TargetType="{x:Type ContentPresenter}">[m
[32m+[m[32m                            <Setter Property="HorizontalAlignment" Value="Left"/>[m
[32m+[m[32m                        </Style>[m
[32m+[m[32m                    </Setter.Value>[m
[32m+[m[32m                </Setter>[m
                 <Setter Property="ItemsPanel">[m
                     <Setter.Value>[m
                         <ItemsPanelTemplate>[m
[31m-                            <StackPanel Orientation="Horizontal"/>[m
[32m+[m[32m                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left"/>[m
                         </ItemsPanelTemplate>[m
                     </Setter.Value>[m
                 </Setter>[m
[36m@@ -181,11 +189,11 @@[m
                         <StackPanel Style="{StaticResource OverrideIconStackPanelStyle}">[m
                             <local:FolderListIcon DockPanel.Dock="Right" FolderItem="{Binding}" VerticalAlignment="Top" IsKeepArea="False" />[m
                         </StackPanel>[m
[31m-                        <ItemsControl Style="{StaticResource TagsControlStyle}" VerticalAlignment="Bottom" Margin="0,2"/>[m
[32m+[m[32m                        <ItemsControl Style="{StaticResource TagsControlStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="2"/>[m
                     </Grid>[m
                     <Rectangle DockPanel.Dock="Bottom" Style="{StaticResource HorizontalSelectedStyle}" Margin="-5,0,-5,1" />[m
                     <DockPanel Style="{StaticResource DetailToolTipDockPanel}">[m
[31m-                        <local:FolderListIcon DockPanel.Dock="Right" FolderItem="{Binding}" VerticalAlignment="Top" IsKeepArea="False" />[m
[32m+[m[32m                        <!-- <local:FolderListIcon DockPanel.Dock="Right" FolderItem="{Binding}" VerticalAlignment="Top" IsKeepArea="False"/> -->[m
                         <TextBlock x:Name="FileNameTextBlock" Style="{StaticResource ThumbnailNameStyle}" />[m
                     </DockPanel>[m
                 </StackPanel>[m
[36m@@ -239,6 +247,7 @@[m
                 IsVisibleChanged="FolderList_IsVisibleChanged"[m
                 PreviewKeyDown="FolderList_PreviewKeyDown"[m
                 KeyDown="FolderList_KeyDown"[m
[32m+[m[32m                ContextMenuOpening="FolderList_ContextMenuOpening"[m
                 IsSimpleTextSearchEnabled="{Binding Source={x:Static local:Config.Current}, Path=Panels.IsTextSearchEnabled}"[m
                 UseLayoutRounding="True"[m
                 AllowDrop="True"[m
[1mdiff --git a/NeeView/SidePanels/Bookshelf/FolderList/FolderListBox.xaml.cs b/NeeView/SidePanels/Bookshelf/FolderList/FolderListBox.xaml.cs[m
[1mindex e36a3cfb9..ee0839830 100644[m
[1m--- a/NeeView/SidePanels/Bookshelf/FolderList/FolderListBox.xaml.cs[m
[1m+++ b/NeeView/SidePanels/Bookshelf/FolderList/FolderListBox.xaml.cs[m
[36m@@ -60,6 +60,7 @@[m [mnamespace NeeView[m
                 menu.Items.Add(new MenuItem() { Header = TextResources.GetString("FolderTree.Menu.AddBookmark"), Command = AddBookmarkCommand });[m
                 menu.Items.Add(new MenuItem() { Header = TextResources.GetString("Word.NewFolder"), Command = NewFolderCommand });[m
                 this.ListBox.ContextMenu = menu;[m
[32m+[m[32m                this.ListBox.ContextMenuOpening += FolderList_ContextMenuOpening;[m
             }[m
 [m
             _dropAssist = new FolderListBoxInsertDropAssist(this.ListBox, _vm);[m
[36m@@ -70,7 +71,18 @@[m [mnamespace NeeView[m
             this.ListBox.Drop += ListBox_Drop;[m
         }[m
 [m
[31m-[m
[32m+[m[32m        private void FolderList_ContextMenuOpening(object? sender, ContextMenuEventArgs e)[m
[32m+[m[32m        {[m
[32m+[m[32m            if (_vm.FolderCollection is BookmarkFolderCollection)[m
[32m+[m[32m            {[m
[32m+[m[32m                var menu = new ContextMenu();[m
[32m+[m[32m                menu.Items.Add(new MenuItem() { Header = TextResources.GetString("Word.NewFolder"), Command = NewFolderCommand });[m
[32m+[m[32m                menu.Items.Add(new Separator());[m
[32m+[m[32m                menu.Items.Add(new MenuItem() { Header = "ブックマークを貼り付け", Command = PasteBookmarkCommand });[m
[32m+[m[32m                this.ListBox.ContextMenu = menu;[m
[32m+[m[32m            }[m
[32m+[m[32m            _ = 0; // BP[m
[32m+[m[32m        }[m
         // フォーカス可能フラグ[m
         public bool IsFocusEnabled { get; set; } = true;[m
 [m
[36m@@ -122,13 +134,19 @@[m [mnamespace NeeView[m
         public static readonly RoutedCommand RemoveCommand = new("RemoveCommand", typeof(FolderListBox));[m
         public static readonly RoutedCommand RenameCommand = new("RenameCommand", typeof(FolderListBox));[m
         public static readonly RoutedCommand RemoveHistoryCommand = new("RemoveHistoryCommand", typeof(FolderListBox));[m
[31m-        public static readonly RoutedCommand ToggleBookmarkCommand = new("ToggleBookmarkCommand", typeof(FolderListBox));[m
         public static readonly RoutedCommand OpenDestinationFolderCommand = new("OpenDestinationFolderCommand", typeof(FolderListBox));[m
         public static readonly RoutedCommand OpenExternalAppDialogCommand = new("OpenExternalAppDialogCommand", typeof(FolderListBox));[m
         public static readonly RoutedCommand OpenInPlaylistCommand = new("OpenInPlaylistCommand", typeof(FolderListBox));[m
         public static readonly RoutedCommand RegenerateThumbnailCommand = new("RegenerateThumbnailCommand", typeof(FolderListBox));[m
         public static readonly RoutedCommand SetThumbnailCommand = new("SetThumbnailCommand", typeof(FolderListBox));[m
         public static readonly RoutedCommand EditTagColorCommand = new("EditTagColorCommand", typeof(FolderListBox));[m
[32m+[m[32m        //ここから追加[m
[32m+[m[32m        public static readonly RoutedCommand CreateBookmarkCommand = new("CreateBookmarkCommand", typeof(FolderListBox));[m
[32m+[m[32m        public static readonly RoutedCommand MoveToHomeFolderCommand = new("MoveToHomeFolderCommand", typeof(FolderListBox));[m
[32m+[m[32m        public static readonly RoutedCommand CopyBookmarkCommand = new("CopyBookmarkCommand", typeof(FolderListBox));[m
[32m+[m[32m        public static readonly RoutedCommand PasteBookmarkCommand = new("PasteBookmarkCommand", typeof(FolderListBox));[m
[32m+[m
[32m+[m[32m        private static List<TreeListNode<IBookmarkEntry>> _bookmarkClipboard = new();[m
 [m
         private static void InitializeCommandStatic()[m
         {[m
[36m@@ -138,7 +156,9 @@[m [mnamespace NeeView[m
             CopyCommand.InputGestures.Add(new KeyGesture(Key.C, ModifierKeys.Control));[m
             RemoveCommand.InputGestures.Add(new KeyGesture(Key.Delete));[m
             RenameCommand.InputGestures.Add(new KeyGesture(Key.F2));[m
[31m-            ToggleBookmarkCommand.InputGestures.Add(new KeyGesture(Key.D, ModifierKeys.Control));[m
[32m+[m[32m            //ここから追加[m
[32m+[m[32m            CreateBookmarkCommand.InputGestures.Add(new KeyGesture(Key.D, ModifierKeys.Control));[m
[32m+[m[32m            MoveToHomeFolderCommand.InputGestures.Add(new KeyGesture(Key.G, ModifierKeys.Control));[m
         }[m
 [m
         private void InitializeCommand()[m
[36m@@ -155,15 +175,90 @@[m [mnamespace NeeView[m
             this.ListBox.CommandBindings.Add(new CommandBinding(RemoveCommand, Remove_Executed, Remove_CanExecute));[m
             this.ListBox.CommandBindings.Add(new CommandBinding(RenameCommand, Rename_Executed, Rename_CanExecute));[m
             this.ListBox.CommandBindings.Add(new CommandBinding(RemoveHistoryCommand, RemoveHistory_Executed, RemoveHistory_CanExecute));[m
[31m-            this.ListBox.CommandBindings.Add(new CommandBinding(ToggleBookmarkCommand, ToggleBookmark_Executed, ToggleBookmark_CanExecute));[m
             this.ListBox.CommandBindings.Add(new CommandBinding(OpenDestinationFolderCommand, OpenDestinationFolderDialog_Execute));[m
             this.ListBox.CommandBindings.Add(new CommandBinding(OpenExternalAppDialogCommand, OpenExternalAppDialog_Execute));[m
             this.ListBox.CommandBindings.Add(new CommandBinding(OpenInPlaylistCommand, OpenInPlaylistCommand_Execute));[m
             this.ListBox.CommandBindings.Add(new CommandBinding(RegenerateThumbnailCommand, RegenerateThumbnailCommand_Execute));[m
             this.ListBox.CommandBindings.Add(new CommandBinding(SetThumbnailCommand, SetThumbnailCommand_Execute, SetThumbnailCommand_CanExecute));[m
             this.ListBox.CommandBindings.Add(new CommandBinding(EditTagColorCommand, EditTagColor_Executed));[m
[32m+[m[32m            //ここから追加[m
[32m+[m[32m            this.ListBox.CommandBindings.Add(new CommandBinding(CreateBookmarkCommand, CreateBookmark_Executed));[m
[32m+[m[32m            this.ListBox.CommandBindings.Add(new CommandBinding(MoveToHomeFolderCommand, MoveToHomeFolder_Execute, MoveToFolder_CanExecute));[m
[32m+[m[32m            this.ListBox.CommandBindings.Add(new CommandBinding(CopyBookmarkCommand, CopyBookmark_Executed, CopyBookmark_CanExecute));[m
[32m+[m[32m            this.ListBox.CommandBindings.Add(new CommandBinding(PasteBookmarkCommand, PasteBookmark_Executed, PasteBookmark_CanExecute));[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        // ここから機能拡張のための実装コードを追加[m
[32m+[m[32m        private void CreateBookmark_Executed(object? sender, ExecutedRoutedEventArgs e)[m
[32m+[m[32m        {[m
[32m+[m[32m            if (sender is ListBox listBox && listBox.SelectedItem is BookmarkFolderFolderItem bookmarkFolderItem)[m
[32m+[m[32m            {[m
[32m+[m[32m                var book = BookOperation.Current.Book;[m
[32m+[m[32m                if (book is null) return;[m
[32m+[m
[32m+[m[32m                QueryPath query = new QueryPath(book.Path);[m
[32m+[m[32m                BookmarkCollectionService.Add(query, bookmarkFolderItem.BookmarkNode, null, new BookmarkAddOptions() { AllowDuplicate = true });[m
[32m+[m[32m                e.Handled = true;[m
[32m+[m[32m            }[m
[32m+[m[32m            else if (sender is ListBox listBox2 && listBox2.SelectedItem is FolderItem item)[m
[32m+[m[32m            {[m
[32m+[m[32m                var paths = this.ListBox.SelectedItems.Cast<FolderItem>().Select(e => e.EntityPath).ToList();[m
[32m+[m[32m                foreach (var path in paths)[m
[32m+[m[32m                    BookmarkCollectionService.Add(path, null, new BookmarkAddOptions() { AllowDuplicate = true });[m
[32m+[m
[32m+[m[32m                e.Handled = true;[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        private void CopyBookmark_CanExecute(object? sender, CanExecuteRoutedEventArgs e)[m
[32m+[m[32m        {[m
[32m+[m[32m            e.CanExecute = this.ListBox.SelectedItems[m
[32m+[m[32m                .Cast<FolderItem>()[m
[32m+[m[32m                .Any(x => x.Source is TreeListNode<IBookmarkEntry> node && node.Value is Bookmark);[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        private void CopyBookmark_Executed(object? sender, ExecutedRoutedEventArgs e)[m
[32m+[m[32m        {[m
[32m+[m[32m            _bookmarkClipboard = this.ListBox.SelectedItems[m
[32m+[m[32m                .Cast<FolderItem>()[m
[32m+[m[32m                .Select(x => x.Source as TreeListNode<IBookmarkEntry>)[m
[32m+[m[32m                .WhereNotNull()[m
[32m+[m[32m                .Where(x => x.Value is Bookmark)[m
[32m+[m[32m                .Select(x =>[m
[32m+[m[32m                {[m
[32m+[m[32m                    var copiedEntry = (IBookmarkEntry)((Bookmark)x.Value).Clone();[m
[32m+[m[32m                    return new TreeListNode<IBookmarkEntry>(copiedEntry);[m
[32m+[m[32m                })[m
[32m+[m[32m                .ToList();[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        private void PasteBookmark_CanExecute(object? sender, CanExecuteRoutedEventArgs e)[m
[32m+[m[32m        {[m
[32m+[m[32m            e.CanExecute =[m
[32m+[m[32m                _bookmarkClipboard.Count > 0 &&[m
[32m+[m[32m                _vm.FolderCollection is BookmarkFolderCollection;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        private void PasteBookmark_Executed(object? sender, ExecutedRoutedEventArgs e)[m
[32m+[m[32m        {[m
[32m+[m[32m            if (_vm.FolderCollection is not BookmarkFolderCollection bookmarkFolderCollection)[m
[32m+[m[32m            {[m
[32m+[m[32m                return;[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            var target = bookmarkFolderCollection.BookmarkPlace;[m
[32m+[m[32m            if (target is null)[m
[32m+[m[32m            {[m
[32m+[m[32m                return;[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            foreach (var item in _bookmarkClipboard)[m
[32m+[m[32m            {[m
[32m+[m[32m                BookmarkCollection.Current.CopyBookmarkToChild(item, target);[m
[32m+[m[32m            }[m
         }[m
 [m
[32m+[m[32m        // ここからオリジナルのコード[m
         /// <summary>[m
         /// ブックマーク登録/解除可能？[m
         /// </summary>[m
[36m@@ -192,7 +287,7 @@[m [mnamespace NeeView[m
                 {[m
                     foreach (var path in paths)[m
                     {[m
[31m-                        BookmarkCollectionService.Add(path, null, false);[m
[32m+[m[32m                        BookmarkCollectionService.Add(path, null, new BookmarkAddOptions());[m
                     }[m
                 }[m
             }[m
[36m@@ -426,24 +521,50 @@[m [mnamespace NeeView[m
             return Config.Current.System.IsFileWriteAccessEnabled && items != null && items.All(x => x.IsEditable && x.IsFileSystem());[m
         }[m
 [m
[32m+[m[32m        private async Task MoveSelectedItemsToFolderAsync(DestinationFolder folder)[m
[32m+[m[32m        {[m
[32m+[m[32m            if (!FileIO.DirectoryExists(folder.Path))[m
[32m+[m[32m            {[m
[32m+[m[32m                throw new DirectoryNotFoundException();[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            var items = this.ListBox.SelectedItems.Cast<FolderItem>().ToList();[m
[32m+[m[32m            if (items.Any())[m
[32m+[m[32m            {[m
[32m+[m[32m                await FileIO.SHMoveToFolderAsync([m
[32m+[m[32m                    items.Select(x => x.TargetPath.SimplePath),[m
[32m+[m[32m                    folder.Path,[m
[32m+[m[32m                    CancellationToken.None);[m
[32m+[m
[32m+[m[32m                GC.KeepAlive(items);[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        public async void MoveToHomeFolder_Execute(object? sender, ExecutedRoutedEventArgs e)[m
[32m+[m[32m        {[m
[32m+[m[32m            var folders = Config.Current.System.DestinationFolderCollection;[m
[32m+[m[32m            if (folders.Count <= 0) return;[m
[32m+[m
[32m+[m[32m            try[m
[32m+[m[32m            {[m
[32m+[m[32m                await MoveSelectedItemsToFolderAsync(folders[0]);[m
[32m+[m[32m            }[m
[32m+[m[32m            catch (OperationCanceledException)[m
[32m+[m[32m            {[m
[32m+[m[32m            }[m
[32m+[m[32m            catch (Exception ex)[m
[32m+[m[32m            {[m
[32m+[m[32m                ToastService.Current.Show(new Toast(ex.Message, TextResources.GetString("Bookshelf.Message.MoveToFolderFailed"), ToastIcon.Error));[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m
         public async void MoveToFolder_Execute(object? sender, ExecutedRoutedEventArgs e)[m
         {[m
             if (e.Parameter is not DestinationFolder folder) return;[m
 [m
             try[m
             {[m
[31m-                if (!FileIO.DirectoryExists(folder.Path))[m
[31m-                {[m
[31m-                    throw new DirectoryNotFoundException();[m
[31m-                }[m
[31m-[m
[31m-                var items = this.ListBox.SelectedItems.Cast<FolderItem>();[m
[31m-                if (items != null && items.Any())[m
[31m-                {[m
[31m-                    ////Debug.WriteLine($"MoveToFolder: to {folder.Path}");[m
[31m-                    await FileIO.SHMoveToFolderAsync(items.Select(x => x.TargetPath.SimplePath), folder.Path, CancellationToken.None);[m
[31m-                    GC.KeepAlive(items);[m
[31m-                }[m
[32m+[m[32m                await MoveSelectedItemsToFolderAsync(folder);[m
             }[m
             catch (OperationCanceledException)[m
             {[m
[36m@@ -681,6 +802,14 @@[m [mnamespace NeeView[m
                 .Where(x => !x.Attributes.HasFlag(FolderItemAttribute.Empty))[m
                 .ToList();[m
 [m
[32m+[m[32m            if (!items.Any()[m
[32m+[m[32m                    && e.DragItem is ListBoxItem listBoxItem[m
[32m+[m[32m                    && listBoxItem.DataContext is FolderItem folderItem[m
[32m+[m[32m                    && !folderItem.Attributes.HasFlag(FolderItemAttribute.Empty)[m
[32m+[m[32m            ){[m
[32m+[m[32m                items.Add(folderItem);[m
[32m+[m[32m            }[m
[32m+[m
             if (!items.Any())[m
             {[m
                 e.Cancel = true;[m
[36m@@ -788,20 +917,59 @@[m [mnamespace NeeView[m
 [m
             var bookmarkNode = GetTargetBookmarkNode(target);[m
             var delta = target.Delta;[m
[32m+[m[32m            ///*[m
[32m+[m[32m            if (bookmarkNode is not null && bookmarkNode.Value is not BookmarkFolder)[m
[32m+[m[32m            {[m
[32m+[m[32m                bookmarkNode = bookmarkNode.Parent;[m
[32m+[m[32m            }[m
[32m+[m[32m            //*/[m
             if (bookmarkNode is null)[m
             {[m
                 bookmarkNode = bookmarkFolderCollection.BookmarkPlace;[m
                 delta = 0;[m
             }[m
 [m
[31m-            var copyMaybe = e.Effects.HasFlag(DragDropEffects.Copy);[m
[31m-            var entries = GetBookmarkEntryCollection(e, copyMaybe);[m
[31m-            if (entries is not null)[m
[32m+[m[32m            var bookmarkEntries = e.Data.GetData<BookmarkNodeCollection>();[m
[32m+[m[32m            if (bookmarkEntries is not null)[m
             {[m
[32m+[m[32m                var copyMaybe = e.Effects.HasFlag(DragDropEffects.Copy);[m
[32m+[m[32m                var entries = copyMaybe[m
[32m+[m[32m                    ? bookmarkEntries.Select(x => x.Clone()).ToList()[m
[32m+[m[32m                    : bookmarkEntries.ToList();[m
[32m+[m
                 DropToBookmark(sender, e, entries, bookmarkNode, delta);[m
[32m+[m[32m                e.Handled = true;[m
[32m+[m[32m                return;[m
             }[m
 [m
[31m-            e.Handled = true;[m
[32m+[m[32m            var queries = e.Data.GetQueryPathCollection();[m
[32m+[m[32m            if (queries is not null)[m
[32m+[m[32m            {[m
[32m+[m[32m                var addTargetNode = bookmarkFolderCollection.BookmarkPlace;[m
[32m+[m
[32m+[m[32m                if (bookmarkNode is not null[m
[32m+[m[32m                    && bookmarkNode.Value is BookmarkFolder[m
[32m+[m[32m                    && target.IsOver)[m
[32m+[m[32m                {[m
[32m+[m[32m                    addTargetNode = bookmarkNode;[m
[32m+[m[32m                }[m
[32m+[m
[32m+[m[32m                var options = new BookmarkAddOptions()[m
[32m+[m[32m                {[m
[32m+[m[32m                    AllowDuplicate = true,[m
[32m+[m[32m                    OpenPageMode = e.KeyStates.HasFlag(DragDropKeyStates.ControlKey)[m
[32m+[m[32m                        ? BookmarkOpenPageMode.Fixed[m
[32m+[m[32m                        : BookmarkOpenPageMode.Resume,[m
[32m+[m[32m                };[m
[32m+[m
[32m+[m[32m                foreach (var query in queries)[m
[32m+[m[32m                {[m
[32m+[m[32m                    BookmarkCollectionService.Add(query, addTargetNode, null, options);[m
[32m+[m[32m                }[m
[32m+[m
[32m+[m[32m                e.Handled = true;[m
[32m+[m[32m                return;[m
[32m+[m[32m            }[m
         }[m
 [m
         private bool AcceptDrop(DragEventArgs e, DropTargetItem target)[m
[36m@@ -1259,6 +1427,25 @@[m [mnamespace NeeView[m
         {[m
         }[m
 [m
[32m+[m[32m        private class OpenTagDialogCommand : ICommand[m
[32m+[m[32m        {[m
[32m+[m[32m            private readonly FolderListBox _owner;[m
[32m+[m
[32m+[m[32m            public OpenTagDialogCommand(FolderListBox owner)[m
[32m+[m[32m            {[m
[32m+[m[32m                _owner = owner;[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            public event EventHandler? CanExecuteChanged;[m
[32m+[m
[32m+[m[32m            public bool CanExecute(object? parameter) => true;[m
[32m+[m
[32m+[m[32m            public void Execute(object? parameter)[m
[32m+[m[32m            {[m
[32m+[m[32m                new MessageDialog("タグ", "タグ編集ダイアログ予定地")[m
[32m+[m[32m                    .ShowDialog(Window.GetWindow(_owner));[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
 [m
         /// <summary>[m
         /// コンテキストメニュー開始前イベント[m
[36m@@ -1287,7 +1474,6 @@[m [mnamespace NeeView[m
             item.UpdateIsRecursive(isDefaultRecursive);[m
 [m
             // コンテキストメニュー生成[m
[31m-[m
             var contextMenu = container.ContextMenu;[m
             if (contextMenu == null)[m
             {[m
[36m@@ -1322,6 +1508,8 @@[m [mnamespace NeeView[m
                     contextMenu.Items.Add(DestinationFolderCollectionUtility.CreateDestinationFolderItem(TextResources.GetString("BookshelfItem.Menu.CopyToFolder"), CopyToFolder_CanExecute(), CopyToFolderCommand, OpenDestinationFolderCommand));[m
                     contextMenu.Items.Add(DestinationFolderCollectionUtility.CreateDestinationFolderItem(TextResources.GetString("BookshelfItem.Menu.MoveToFolder"), false, MoveToFolderCommand, OpenDestinationFolderCommand));[m
                     contextMenu.Items.Add(new Separator());[m
[32m+[m[32m                    contextMenu.Items.Add(new MenuItem() { Header = "ブックマークをコピー", Command = CopyBookmarkCommand });[m
[32m+[m[32m                    contextMenu.Items.Add(new Separator());[m
                     contextMenu.Items.Add(new MenuItem() { Header = TextResources.GetString("BookshelfItem.Menu.DeleteBookmark"), Command = RemoveCommand });[m
                     contextMenu.Items.Add(new MenuItem() { Header = TextResources.GetString("BookshelfItem.Menu.Rename"), Command = RenameCommand });[m
                 }[m
[36m@@ -1342,7 +1530,8 @@[m [mnamespace NeeView[m
                 contextMenu.Items.Add(new MenuItem() { Header = TextResources.GetString("BookshelfItem.Menu.OpenBook"), Command = OpenBookCommand });[m
                 contextMenu.Items.Add(new MenuItem() { Header = TextResources.GetString("BookshelfItem.Menu.Subfolder"), Command = LoadWithRecursiveCommand, IsChecked = item.IsRecursive });[m
                 contextMenu.Items.Add(new Separator());[m
[31m-                contextMenu.Items.Add(new MenuItem() { Header = TextResources.GetString("Word.Bookmark"), Command = ToggleBookmarkCommand, IsChecked = BookmarkCollection.Current.Contains(selectedItem.EntityPath.SimplePath) });[m
[32m+[m[32m                //contextMenu.Items.Add(new MenuItem() { Header = TextResources.GetString("Word.Bookmark"), Command = ToggleBookmarkCommand, IsChecked = BookmarkCollection.Current.Contains(selectedItem.EntityPath.SimplePath) });[m
[32m+[m[32m                contextMenu.Items.Add(new MenuItem() { Header = TextResources.GetString("Word.Bookmark"), Command = CreateBookmarkCommand, IsChecked = BookmarkCollection.Current.Contains(selectedItem.EntityPath.SimplePath) });[m
                 contextMenu.Items.Add(new MenuItem() { Header = TextResources.GetString("BookshelfItem.Menu.DeleteHistory"), Command = RemoveHistoryCommand });[m
                 contextMenu.Items.Add(new Separator());[m
 [m
[1mdiff --git a/NeeView/SidePanels/Bookshelf/FolterTree/FolderTreeModel.cs b/NeeView/SidePanels/Bookshelf/FolterTree/FolderTreeModel.cs[m
[1mindex a4b4f64fc..12c602bb7 100644[m
[1m--- a/NeeView/SidePanels/Bookshelf/FolterTree/FolderTreeModel.cs[m
[1m+++ b/NeeView/SidePanels/Bookshelf/FolterTree/FolderTreeModel.cs[m
[36m@@ -413,9 +413,9 @@[m [mnamespace NeeView[m
                 return null;[m
             }[m
 [m
[31m-            parent.IsExpanded = true;[m
[32m+[m[32m            //parent.IsExpanded = true;[m
 [m
[31m-            var node = BookmarkCollection.Current.AddNewFolder(parent.BookmarkSource, null);[m
[32m+[m[32m            var node = BookmarkCollection.Current.AddNewFolder(parent.BookmarkSource, null, false);[m
             if (node == null)[m
             {[m
                 return null;[m
[36m@@ -425,7 +425,7 @@[m [mnamespace NeeView[m
             if (newItem != null)[m
             {[m
                 SelectedItem = newItem;[m
[31m-                SelectedItemChanged?.Invoke(this, EventArgs.Empty);[m
[32m+[m[32m                //SelectedItemChanged?.Invoke(this, EventArgs.Empty);[m
             }[m
 [m
             return newItem;[m
[1mdiff --git a/NeeView/SidePanels/Bookshelf/FolterTree/FolderTreeView.xaml.cs b/NeeView/SidePanels/Bookshelf/FolterTree/FolderTreeView.xaml.cs[m
[1mindex 4bf218c55..7666e9894 100644[m
[1m--- a/NeeView/SidePanels/Bookshelf/FolterTree/FolderTreeView.xaml.cs[m
[1m+++ b/NeeView/SidePanels/Bookshelf/FolterTree/FolderTreeView.xaml.cs[m
[36m@@ -152,11 +152,16 @@[m [mnamespace NeeView[m
 [m
                 case BookmarkFolderNode bookmarkFolderNode:[m
                     {[m
[32m+[m[32m                        _ = 0;[m
[32m+[m[32m                        _vm.Decide(bookmarkFolderNode);[m
[32m+[m[32m                        await AppDispatcher.BeginInvoke(() => { });[m
[32m+[m
                         var newItem = _vm.NewBookmarkFolder(bookmarkFolderNode);[m
                         if (newItem != null)[m
                         {[m
[32m+[m[32m                            _ = 0;[m
                             this.TreeView.UpdateLayout();[m
[31m-                            await RenameBookmarkFolder(newItem);[m
[32m+[m[32m                            //await RenameBookmarkFolder(newItem);[m
                         }[m
                     }[m
                     break;[m
[36m@@ -714,28 +719,71 @@[m [mnamespace NeeView[m
             return FileIO.FileExists(path) && PlaylistArchive.IsSupportExtension(path);[m
         }[m
 [m
[31m-        private static void DropToBookmark(object? sender, DragEventArgs e, bool isDrop, BookmarkFolderNode bookmarkFolderTarget, IEnumerable<TreeListNode<IBookmarkEntry>>? bookmarkEntries)[m
[32m+[m[32m        private static void DropToBookmark([m
[32m+[m[32m            object?                                    sender,[m
[32m+[m[32m            DragEventArgs                              e,[m
[32m+[m[32m            bool                                       isDrop,[m
[32m+[m[32m            BookmarkFolderNode                         bookmarkFolderTarget,[m
[32m+[m[32m            IEnumerable<TreeListNode<IBookmarkEntry>>? bookmarkEntries)[m
         {[m
             if (bookmarkEntries == null || !bookmarkEntries.Any())[m
             {[m
                 return;[m
             }[m
 [m
[31m-            e.Effects = bookmarkEntries.All(x => CanDropToBookmark(bookmarkFolderTarget, x))[m
[31m-                ? (Keyboard.Modifiers == ModifierKeys.Control ? DragDropEffects.Copy : DragDropEffects.Move)[m
[31m-                : DragDropEffects.None;[m
[32m+[m[32m            if (!bookmarkEntries.All(x => CanDropToBookmark(bookmarkFolderTarget, x)))[m
[32m+[m[32m                e.Effects = DragDropEffects.None;[m
[32m+[m[32m            else[m
[32m+[m[32m            {[m
[32m+[m[32m                var modifiers = Keyboard.Modifiers;[m
[32m+[m[32m                if      (modifiers == (ModifierKeys.Control | ModifierKeys.Shift)) e.Effects = DragDropEffects.Copy;[m
[32m+[m[32m                else if (modifiers == ModifierKeys.Control                       ) e.Effects = DragDropEffects.Copy;[m
[32m+[m[32m                else                                                               e.Effects = DragDropEffects.Move;[m
[32m+[m[32m            }[m
[32m+[m
             e.Handled = true;[m
 [m
             if (isDrop && e.Effects != DragDropEffects.None)[m
             {[m
[31m-                if (e.Effects == DragDropEffects.Copy)[m
[32m+[m[32m                var isFixedPageBookmark =[m
[32m+[m[32m                    Keyboard.Modifiers == (ModifierKeys.Control | ModifierKeys.Shift);[m
[32m+[m
[32m+[m[32m                if (isFixedPageBookmark)[m
                 {[m
[31m-                    bookmarkEntries = bookmarkEntries.Select(e => e.Clone());[m
[31m-                }[m
[32m+[m[32m                    foreach (var bookmarkEntry in bookmarkEntries)[m
[32m+[m[32m                    {[m
[32m+[m[32m                        if (bookmarkEntry.Value is not Bookmark bookmark)[m
[32m+[m[32m                        {[m
[32m+[m[32m                            continue;[m
[32m+[m[32m                        }[m
 [m
[31m-                foreach (var bookmarkEntry in bookmarkEntries)[m
[32m+[m[32m                        var currentPage = BookOperation.Current.Book?.CurrentPage;[m
[32m+[m[32m                        var page = currentPage?.EntryName ?? bookmark.BookmarkPage;[m
[32m+[m[32m                        var props = BookOperation.Current.Book?.Memento?.ToPropertiesString()[m
[32m+[m[32m                                    ?? bookmark.BookmarkProps;[m
[32m+[m
[32m+[m[32m                        var copy = (Bookmark)bookmark.Clone();[m
[32m+[m[32m                        copy.BookmarkPage = page;[m
[32m+[m[32m                        copy.BookmarkProps = props;[m
[32m+[m[32m                        copy.OpenPageMode = BookmarkOpenPageMode.Fixed;[m
[32m+[m
[32m+[m[32m                        BookmarkCollection.Current.AddToChild([m
[32m+[m[32m                            new TreeListNode<IBookmarkEntry>(copy),[m
[32m+[m[32m                            bookmarkFolderTarget.BookmarkSource);[m
[32m+[m[32m                    }[m
[32m+[m[32m                    _ = 0; //デバッグ用[m
[32m+[m[32m                }[m
[32m+[m[32m                else[m
                 {[m
[31m-                    DropToBookmarkExecute(bookmarkFolderTarget, bookmarkEntry);[m
[32m+[m[32m                    if (e.Effects == DragDropEffects.Copy)[m
[32m+[m[32m                    {[m
[32m+[m[32m                        bookmarkEntries = bookmarkEntries.Select(x => x.Clone());[m
[32m+[m[32m                    }[m
[32m+[m
[32m+[m[32m                    foreach (var bookmarkEntry in bookmarkEntries)[m
[32m+[m[32m                    {[m
[32m+[m[32m                        DropToBookmarkExecute(bookmarkFolderTarget, bookmarkEntry);[m
[32m+[m[32m                    }[m
                 }[m
             }[m
         }[m
[36m@@ -771,8 +819,14 @@[m [mnamespace NeeView[m
             }[m
         }[m
 [m
[31m-        private static void DropToBookmark(object? sender, DragEventArgs e, bool isDrop, BookmarkFolderNode bookmarkFolderTarget, QueryPath query)[m
[32m+[m[32m        private static void DropToBookmark([m
[32m+[m[32m            object?            sender,[m
[32m+[m[32m            DragEventArgs      e,[m
[32m+[m[32m            bool               isDrop,[m
[32m+[m[32m            BookmarkFolderNode bookmarkFolderTarget,[m
[32m+[m[32m            QueryPath          query)[m
         {[m
[32m+[m[32m            _ = 0;//BP事前評価用[m
             if (query == null)[m
             {[m
                 return;[m
[36m@@ -782,14 +836,26 @@[m [mnamespace NeeView[m
             {[m
                 if (isDrop)[m
                 {[m
[31m-                    BookmarkCollectionService.Add(query, bookmarkFolderTarget.BookmarkSource, null, false);[m
[32m+[m[32m                    _ = 0;//BP事前評価用[m
[32m+[m[32m                    var options = new BookmarkAddOptions()[m
[32m+[m[32m                    {[m
[32m+[m[32m                        AllowDuplicate = true,[m
[32m+[m[32m                        OpenPageMode = Keyboard.Modifiers == (ModifierKeys.Control | ModifierKeys.Shift)? BookmarkOpenPageMode.Fixed : BookmarkOpenPageMode.Resume,[m
[32m+[m[32m                    };[m
[32m+[m[32m                    _ = 0;//BP事後評価用[m
[32m+[m[32m                    BookmarkCollectionService.Add(query, bookmarkFolderTarget.BookmarkSource, null, options);[m
                 }[m
                 e.Effects = DragDropEffects.Copy;[m
                 e.Handled = true;[m
             }[m
         }[m
 [m
[31m-        private static void DropToBookmark(object? sender, DragEventArgs e, bool isDrop, BookmarkFolderNode bookmarkFolderTarget, string[] fileNames)[m
[32m+[m[32m        private static void DropToBookmark([m
[32m+[m[32m            object?            sender,[m
[32m+[m[32m            DragEventArgs      e,[m
[32m+[m[32m            bool               isDrop,[m
[32m+[m[32m            BookmarkFolderNode bookmarkFolderTarget,[m
[32m+[m[32m            string[]           fileNames)[m
         {[m
             if (fileNames == null || fileNames.Length == 0)[m
             {[m
[36m@@ -808,7 +874,11 @@[m [mnamespace NeeView[m
                 {[m
                     if (isDrop)[m
                     {[m
[31m-                        BookmarkCollectionService.Add(new QueryPath(fileName), bookmarkFolderTarget.BookmarkSource, null, false);[m
[32m+[m[32m                        BookmarkCollectionService.Add([m
[32m+[m[32m                            new QueryPath(fileName),[m
[32m+[m[32m                            bookmarkFolderTarget.BookmarkSource,[m
[32m+[m[32m                            null,[m
[32m+[m[32m                            new BookmarkAddOptions());[m
                     }[m
                     isDropped = true;[m
                 }[m
[1mdiff --git a/NeeView/Styles/Generic.xaml b/NeeView/Styles/Generic.xaml[m
[1mindex cd4dad681..5ce4d70db 100644[m
[1m--- a/NeeView/Styles/Generic.xaml[m
[1m+++ b/NeeView/Styles/Generic.xaml[m
[36m@@ -827,7 +827,7 @@[m
                     <Setter Property="Background" Value="{Binding Background}" />[m
                     <Style.Triggers>[m
                         <DataTrigger Binding="{Binding Background}" Value="{x:Null}">[m
[31m-                            <Setter Property="Background" Value="{DynamicResource Tag.Background}" />[m
[32m+[m[32m                            <Setter Property="Background" Value="#99FF9800" />[m
                         </DataTrigger>[m
                     </Style.Triggers>[m
                 </Style>[m
[1mdiff --git a/ThumbnailItemProfile, b/ThumbnailItemProfile,[m
[1mnew file mode 100644[m
[1mindex 000000000..e69de29bb[m
