<UserControl x:Class="NeeView.BookshelfThumbnailSettingPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:nv="clr-namespace:NeeView"
             xmlns:local="clr-namespace:NeeView">

    <UserControl.Resources>
        <nv:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
    </UserControl.Resources>
    
    <Border
        MinWidth="280"
        Padding="12"
        Background="{DynamicResource Panel.Background}"
        BorderBrush="{DynamicResource Panel.BorderBrush}"
        BorderThickness="1">

        <StackPanel>
            <TextBlock Text="本棚サムネイル設定" FontWeight="Bold" Margin="0,0,0,10" />
            <Separator Margin="0,10"/>

            <TextBlock Text="アイコンの形" FontWeight="Bold" Margin="0,0,0,6" />
            <RadioButton
                Content="そのまま"
                IsChecked="{Binding Source={x:Static local:Config.Current},
                Path=Panels.BookshelfThumbnailItemProfile.ImageShape,
                Converter={StaticResource EnumToBooleanConverter},
                ConverterParameter=Original,
                Mode=TwoWay}" />
            <RadioButton
                Content="正方形"
                IsChecked="{Binding Source={x:Static local:Config.Current},
                Path=Panels.BookshelfThumbnailItemProfile.ImageShape,
                Converter={StaticResource EnumToBooleanConverter},
                ConverterParameter=Square,
                Mode=TwoWay}" />
            <RadioButton
                Content="ブックの形"
                IsChecked="{Binding Source={x:Static local:Config.Current},
                Path=Panels.BookshelfThumbnailItemProfile.ImageShape,
                Converter={StaticResource EnumToBooleanConverter},
                ConverterParameter=BookShape,
                Mode=TwoWay}" />
            <RadioButton
                Content="バナー"
                IsChecked="{Binding Source={x:Static local:Config.Current},
                Path=Panels.BookshelfThumbnailItemProfile.ImageShape,
                Converter={StaticResource EnumToBooleanConverter},
                ConverterParameter=Banner,
                Mode=TwoWay}" />
            <Separator Margin="0,10"/>
            
            <CheckBox
                Content="詳細のポップアップ"
                IsChecked="{Binding Source={x:Static local:Config.Current},
                Path=Panels.BookshelfThumbnailItemProfile.IsDetailPopupEnabled,
                Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}" />
            <Separator Margin="0,10"/>

            <CheckBox
                Content="アイコンのポップアップ"
                IsChecked="{Binding Source={x:Static local:Config.Current},
                Path=Panels.BookshelfThumbnailItemProfile.IsImagePopupEnabled,
                Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}" />
            <Separator Margin="0,10"/>

            <CheckBox
                Content="名前を表示する"
                IsChecked="{Binding Source={x:Static local:Config.Current},
                Path=Panels.BookshelfThumbnailItemProfile.IsTextVisible,
                Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}" />

            <CheckBox
                Content="名前を折り返して表示する"
                IsChecked="{Binding Source={x:Static local:Config.Current},
                Path=Panels.BookshelfThumbnailItemProfile.IsTextWrapped,
                Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}" />
            <Separator Margin="0,10"/>

            <CheckBox
                Content="タグを表示する"
                IsChecked="{Binding Source={x:Static local:Config.Current},
                Path=Panels.BookshelfThumbnailItemProfile.IsTagVisible,
                Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </Border>
</UserControl>